{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
  body {
    background-image: url("{% static 'p.jpeg' %}");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0; /* Remove default margin */
    height: 100vh; /* Ensure the body takes up the full viewport height */
    width: 100vw; /* Adjust the padding value to move the image down */
    color: black;
    
  }
  nav {
    background: rgba(128, 128, 128, 0.7);
    color: white;
  }
  .container {
    margin-top: 50px;
  }
  h2{
    transition: all 0.5s ease;
    
  }
  h2:hover {
  transform: scale(1.1); /* Slightly increase size on hover */

}
</style>

<body>
  <nav class="row" style="background: grey; color: white;">
    <div align="center"><h1 class="col-md-3 text-center">Weather Detector</h1></div>
  </nav>
  <br />
  <br />
  
  <center class="row">
    <h2>Plan Your Day with Accurate Forecast</h2>
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </center>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      {% if data.country_code %}
        <h1>{{city}}</h1>
        <h3>Country code: {{data.country_code}}</h3>
        <h4>Coordinate: {{data.coordinate}}</h4>
        <h4>Temp: {{data.temp}}</h4>
        <h4>Pressure: {{data.pressure}}</h4>
        <h4>Humidity: {{data.humidity}}</h4>
      {% endif %}
    </div>
  </div>
</body>

</html>
